{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "lib": ["es5", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "@@/*": ["../test/*"]
    },
    "types": ["cypress", "cypress-axe", "@testing-library/cypress"],
    "strict": true
  },
  "include": ["./**/*.ts", "../cypress.config.ts"]
}
